NEXT_PUBLIC_SUPABASE_URL=https://idlzmkuwtlcvvfzbddfh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbHpta3V3dGxjdnZmemJkZGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjkyNTUsImV4cCI6MjA3NDgwNTI1NX0.KEwuF3xnnJkxE2EIh0LvVHC_fIs7vrZ-2JoS2af7Tm4git --version
